<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Foro Iberoamericano Gastronomico</title>
</head>
<body>
    <div class="contenedor">
        <div class="cabecera">
            <a href="index.html">
            <img src="Imagenes/favicon.jpg" alt="ir a la home">
            </a>
            <h1>Foro Iberoamericano <br>
            de Organizaciones Gastronomicas <br>
            Profesionales</h1>
        </div>
    
</body>
</html>